REACT_APP_API_URL=https://coding-challenge-api.aerolab.co/
REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MjM5MTNlNzA2MTJjZDAwMjE3YjhiZjIiLCJpYXQiOjE2NDc5MDc4MTV9.jPGMKqhQ84Wq8-1xq47AMW9HRy6EGxMWHxhCTbbM44E
